NODE_ENV=development
PORT=3000

DB_HOST=192.168.2.66
DB_PORT=5432
DB_NAME=xiuxian_db
DB_USER=xiuxian_user
DB_PASSWORD=xiuxian_password

JWT_SECRET=xiuxian_jwt_secret
REDIS_URL=redis://192.168.2.66:6379
LOKI_URL=http://192.168.2.66:3100
LOG_LEVEL=debug
